* {
    margin: 0;
    padding: 0;
    box-sizing: borded-box;
    font-family: 'Mulish', sans-serif;
}
:root {
    --black: #000000;
    --white: #fff;
    --purple: #7d4cde;
    --orange: #eb911b;
    --green: #61d71c;
    --red:   #e91c1c;


}
a {
    list-style: none;
    text-decoration: none;
}

.nav--bar {
    color: var(--white);
    height: 70px;
    background-color: var(--black);
    align-items: center;
    display: flex;
    justify-content:space-between;
}
.a {
    color: var(--white);
    font-size: 1.3rem;
    text-decoration: none;
    list-style: none;
    letter-spacing: 6px;
    
}
.nav--logo {
    background-color: var(--purple);
    background-image: linear-gradient(to top, var(--purple) 30%, var(--orange) 70%);
    padding-left: 30px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.nav--items {
    display: flex;
    margin-right: 30px;
    gap: 40px;
}
.nav--link {
    font-size: 1.2rem;
    color: var(--white);
    list-style: none;
    text-decoration: none;
}
.nav--link:hover {
    color: var(--orange);
    transition:all 0.3s ease-in;

}
.hamburger {
    display: none;
}
.main {
    position: relative;
    background-color: var(--black);
    min-height: 90vh;
    
}
.main::before {
    content: "";
    position: absolute;
    background-image: url(images/fabrizio-conti-xPFhK0MGsyw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    inset: 0;
    opacity: 0.6;

}
.hero {
    isolation: isolate;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    gap: 40px;
    
   
}
.sub--hero1 h1 {
    padding-top: 60px;
    font-size: 1.4rem;
    font-weight: 400;
}
.main--hero h1 {
    font-size: 8rem;
    letter-spacing: 20px;
    font-weight: 800;
}
.sub--hero2 h1 {
    font-size: 1.4rem;
    font-weight: 250;

}
.book--now {
    font-size: 1.2rem;
    font-weight: 100;
    list-style: none;
    text-decoration: none;
    color: var(--white);
    background-color: var(--black);
    padding: 15px 25px;
}
.book--now:hover {
    transition: all 0.3s ease-in;
    color: var(--black);
    background-color: var(--white);
    border: solid var(--black) 1px;
}
.mainbody {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    padding-top: 60px;
    padding-left: 60px;  
    
}
.about h1 {
    font-size: 3rem;

}
.para h2 {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 1.2rem;
    font-weight: 80;
    text-wrap: wrap;
}
.buttons {
    margin-top: 30px;
}
.read--me {
    list-style: none;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 15px 25px;
    
}
.consultation {
    list-style: none;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 15px 25px;

}
.read--me:hover {
    transition: all 0.3s ease-in;
    color: var(--black);
    background-color: var(--white);
    border: solid var(--black) 1px;
}
.consultation:hover {
    transition: all 0.3s ease-in;
    color: var(--black);
    background-color: var(--white);
    border: solid var(--black) 1px;
}
.aqua {
    max-width: 100%;
    height: auto;
}
.sub {
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}
.how h1 {
    font-weight: 800;
    margin-left: 100px;
}
.placards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.free--consultation, .online--coaching, .self--improvement {
    text-align: center;
    border: solid var(--black) 5px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
}
.free, .online, .self {
    font-size: 1.4rem;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
.use {
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 70;
    margin-top: 20px;
    margin-bottom: 70px;
}
.use1 {
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 70;
    margin-bottom: 20px;
    margin-bottom: 30px;
}
.bar {
    height: 3px;
    width: 300px;
    background-color: var(--black);
    margin-bottom: 40px;
}
.bar1 {
    height: 3px;
    width: 300px;
    background-color: var(--black);
    margin-bottom: 20px;

}
.time, .amt, .days {
    font-size: 0.95rem;
    font-weight: 300;
    margin-bottom: 15px;
}
.book--it1, .book--it2, .book--it3 {
    color: var(--white);
    background-color: var(--black);
    padding: 10px 5px;
}
.book--it1:hover, .book--it2:hover, .book--it3:hover {
    color: var(--black);
    background-color: var(--white);
    border: solid var(--black) 1px;
    transition: all 0.4s ease-in;
}
.book--it1 {
    margin-top: 85px;
    margin-bottom: 50px;
}
.book--it2 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.book--it3 {
    margin-top: 57px;
    margin-bottom: 50px;
}
.more--services {
    display: inline-block;
    text-align: center;
}
.serv {
    display: inline-block;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;

}
.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    cursor: pointer;
}
.servi {
    font-weight: 250;
    font-size: 1.2rem;
    background-color: var(--black);
    color: var(--white);
    padding: 15px 40px;
}
.servi:hover {
    transition: all 0.3s ease-in;
    background-color: var(--white);
    color: var(--black);
    border: solid var(--black) 1px;
}
.contact--and--form {
    display: flex;
    justify-content: space-evenly;
}
.form {
    display: flex;
    flex-direction: column;
}
.nom {
    display: flex;
}